# Daily_Habit_Tracker_App_

./: .flutter-plugins  .flutter-plugins-dependencies  README.md  settings.gradle.kts
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/habit_tracker_app/habit_tracker_app/: MainActivity.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/screens/: add_habit_screen.dart  dashboard_screen.dart  habit_list.dart  habit_provider.dart  home_screen.dart  login_screen.dart
linux/: CMakeLists.txt
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
windows/runner/: Runner.rc
