buildscript {
    ext.kotlin_version = '1.8.10' // or the latest version
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.gradle // or the latest version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
