android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.example.habit_tracker"
        minSdkVersion 21
        //noinspection OldTargetApi
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat.v161
    implementation libs.material.v190
    implementation libs.androidx.constraintlayout
}
